# CleannetCode_bot

./: .gitignore  CONTRIBUTION.md  CleannetCodeBot.sln  CleannetCode_bot.sln  GitVersion.yml  README.md
CleannetCodeBot/: BotBackgroundService.cs  CleannetCodeBot.csproj  Dockerfile  Program.cs  appsettings.json
CleannetCodeBot/Core/: Errors.cs  IStickersBotClient.cs  Member.cs  StickersBotClient.cs  TelegramRequestExtensions.cs  UserLink.cs
CleannetCodeBot/Features/Achievements/: Readme.md
CleannetCodeBot/Features/Forwards/: ForwardsHandler.cs  ForwardsHandlerOptions.cs  IForwardHandler.cs
CleannetCodeBot/Features/Homeworks/: Readme.md
CleannetCodeBot/Features/Leaderboard/: Readme.md
CleannetCodeBot/Features/Onboarding/: IOnboardingBotClient.cs  OnboardingBotClient.cs  OnboardingBotCommands.cs  OnboardingHandlerChainBase.cs  StartHandlerChain.cs  WelcomeUserInfoState.cs
CleannetCodeBot/Features/Onboarding/HandlerChains/: CommunityInfoHandlerChain.cs  GetUserInfoHandlerChain.cs  GithubAnswerHandlerChain.cs  GithubPromptHandlerChain.cs  RemoveUserInfoHandlerChain.cs  YoutubeAnswerHandlerChain.cs  YoutubePromptHandlerChain.cs
CleannetCodeBot/Features/Promotions/: Readme.md
CleannetCodeBot/Features/Statistics/: IGenericStorageService.cs  LogHandlerChain.cs  StorageFileService.cs
CleannetCodeBot/Features/Welcome/: IWelcomeBotClient.cs  IWelcomeStickersBotClient.cs  WelcomeBotClient.cs  WelcomeBotClientOptions.cs  WelcomeBotCommandNames.cs  WelcomeHandlerHelpers.cs  WelcomeStickersBotClient.cs  WelcomeUserInfo.cs  WelcomeUserInfoState.cs
CleannetCodeBot/Features/Welcome/Assets/: hello1.webm  hello3.webm
CleannetCodeBot/Features/Welcome/HandlerChains/: GithubAnswerHandlerChain.cs  GithubPromptHandlerChain.cs  MemberJoinHandlerChain.cs  PrivateStartHandlerChain.cs  RequestInformationHandlerChain.cs  RequestRemoveInformationHandlerChain.cs  WelcomePrivateHandlerChain.cs  YoutubeAnswerHandlerChain.cs  YoutubePromptHandlerChain.cs
CleannetCodeBot/Infrastructure/: HandlerResults.cs  Handlers.cs  IHandlerChain.cs  IgnoreAutoInjectionAttribute.cs  MarkdownMessage.cs  ServiceCollectionUpdateHandlersExtensions.cs  TelegramRequest.cs
CleannetCodeBot/Infrastructure/DataAccess/: JsonFilesGenericRepository.cs  JsonFilesGenericRepositoryOptions.cs
CleannetCodeBot/Infrastructure/DataAccess/Interfaces/: IGenericRepository.cs
CleannetCodeBot/Infrastructure/Multithreading/: SemaphoreSlimLockService.cs
CleannetCodeBot/Infrastructure/Multithreading/Extensions/: LockServiceExtensions.cs
CleannetCodeBot/Infrastructure/Multithreading/Interfaces/: ILockService.cs
CleannetCode_bot/: BotBackgroundService.cs  BotInfoProvider.cs  BotService.cs  CleannetCode_bot.csproj  Dockerfile  Handlers.cs  HandlersMap.cs  IBotService.cs  IHandler.cs  IStorageService.cs  Program.cs  ServiceCollectionUpdateHandlersExtensions.cs  StorageFileService.cs  SupportedUpdateType.cs  appsettings.json
CleannetCode_bot.Tests/: CleannetCode_bot.Tests.csproj  MarkdownMessageTests.cs  ServiceCollectionUpdateHandlersExtensionsTests.cs  UnitTest1.cs
CleannetCode_bot/Features/Forwards/: ForwardsHandler.cs  ForwardsHandlerOptions.cs  IForwardHandler.cs  Readme.md
CleannetCode_bot/Features/Leaderboard/: Readme.md
CleannetCode_bot/Features/Promotions/: Readme.md
CleannetCode_bot/Features/Statistics/: CallbackQueryHandlerChain.cs  IGenericStorageService.cs  IStorageService.cs  LogHandlerChain.cs  StorageFileService.cs
CleannetCode_bot/Features/Suggestions/: Readme.md
CleannetCode_bot/Features/Welcome/: Hello.md  IWelcomeBotClient.cs  IWelcomeStickersBotClient.cs  Position.cs  Readme.md  State.cs  WelcomeBotClient.cs  WelcomeBotClientOptions.cs  WelcomeBotCommandNames.cs  WelcomeGithubAnswerHandlerChain.cs  WelcomeGithubPromptHandlerChain.cs  WelcomeHandler.cs  WelcomeHandlerHelpers.cs  WelcomeMemberJoinHandlerChain.cs  WelcomePrivateHandlerChain.cs  WelcomePrivateStartHandlerChain.cs  WelcomeRequestInformationHandlerChain.cs  WelcomeRequestRemoveInformationHandlerChain.cs  WelcomeStickersBotClient.cs  WelcomeUserInfo.cs  WelcomeUserInfoState.cs  WelcomeYoutubeAnswerHandlerChain.cs  WelcomeYoutubePromptHandlerChain.cs
CleannetCode_bot/Features/Welcome/Assets/: hello2.webm
CleannetCode_bot/Features/Welcome/HandlerChains/: GithubAnswerHandlerChain.cs  GithubPromptHandlerChain.cs  MemberJoinHandlerChain.cs  PrivateStartHandlerChain.cs  RequestInformationHandlerChain.cs  RequestRemoveInformationHandlerChain.cs  WelcomeGithubAnswerHandlerChain.cs  WelcomeGithubPromptHandlerChain.cs  WelcomeMemberJoinHandlerChain.cs  WelcomePrivateHandlerChain.cs  WelcomePrivateStartHandlerChain.cs  WelcomeRequestInformationHandlerChain.cs  WelcomeRequestRemoveInformationHandlerChain.cs  WelcomeYoutubeAnswerHandlerChain.cs  WelcomeYoutubePromptHandlerChain.cs  (+2 more)
CleannetCode_bot/Infrastructure/: HandlerResults.cs  Handlers.cs  IHandlerChain.cs  IgnoreAutoInjectionAttribute.cs  MarkdownMessage.cs  ServiceCollectionUpdateHandlersExtensions.cs  TelegramRequest.cs
CleannetCode_bot/Infrastructure/DataAccess/: JsonFilesGenericRepository.cs  JsonFilesGenericRepositoryOptions.cs
CleannetCode_bot/Infrastructure/Multithreading/: SemaphoreSlimLockService.cs
(+15 files in other folders)
